{
  "name": "4",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceMwenye/4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrinceMwenye/4/issues"
  },
  "homepage": "https://github.com/PrinceMwenye/4#readme"
}
